[uwsgi]
procname-prefix = archiveshub-%n-
socket = :9003
http-socket = :8003
module = archiveshub.apps.ead.%n:application
processes = 2
threads = 10
# Reload if database updated
touch-reload = %d/../../../dbs/ead/stores
touch-reload = %d/../../../dbs/ead/indexes
