# EAD Search Interface
<Location /ead/search>
  SetHandler mod_python
  PythonDebug Off
  PythonPath "['', '${C3HOME}/cheshire3-archives/www/apps/ead']+sys.path"
  PythonHandler eadSearchHandler
  PythonAutoReload On
</Location>


# EAD Administration Interface
<Location /ead/admin>
  SetHandler mod_python
  PythonDebug Off
  PythonPath "['', '${C3HOME}/cheshire3-archives/www/apps/ead']+sys.path"
  PythonHandler eadAdminHandler
  PythonAutoReload On

  # Authentication
  AuthType Basic
  AuthUserFile /dev/null
  AuthBasicAuthoritative Off
  AuthName "Cheshire3 EAD Database Administration"
  require valid-user
  PythonAuthenHandler eadAdminHandler

</Location>

# EAD Editing Interface
<Location /ead/edit>
  SetHandler mod_python
  PythonDebug Off
  PythonPath "['', '${C3HOME}/cheshire3-archives/www/apps/ead']+sys.path"
  PythonHandler eadEditingHandler
  PythonAutoReload On
  # Authentication
  AuthType Basic
  AuthUserFile /dev/null
  AuthBasicAuthoritative Off
  AuthName "Cheshire3 EAD Database Administration"
  require valid-user
  PythonAuthenHandler eadEditingHandler
</Location>

# EAD preview sub-directory
<Directory ${DOCUMENT_ROOT}/ead/html/preview>
  Options Includes Indexes
  AddType text/html .shtml
  AddHandler server-parsed .shtml
  PythonPath "['', '${C3HOME}/cheshire3-archives/www/apps/ead']+sys.path"
  # Authentication
  AuthType Basic
  AuthUserFile /dev/null
  AuthBasicAuthoritative off
  AuthName "Cheshire3 EAD Database Administration"
  require valid-user
  PythonAuthenHandler eadAdminHandler
</Directory>

# Server Side Includes (SSI)
<Directory ${DOCUMENT_ROOT}/ead/html>
  Options Includes Indexes
  AddType text/html .shtml
  AddHandler server-parsed .shtml
</Directory>
