[uwsgi]
# Set a placeholder for the home directory of the archiveshub user
set-placeholder = ah_home=/%0/%1
# Add the virtualenv
if-env = VIRTUAL_ENV
    virtualenv = %(_)
endif =
if-not-env = VIRTUAL_ENV
    virtualenv = %(ah_home)/ve/ah3.2
endif =
env = HOME=/%0/%1
master = true
# Process Management
processes = 2
# Reload if database updated
touch-reload = /%0/%1/archiveshub/dbs/ead/stores
touch-reload = /%0/%1/archiveshub/dbs/ead/indexes
touch-reload = /%0/%1/archiveshub/dbs/ead/cluster/indexes
# Kill unresponsive processes
harakiri = 120
harakiri-verbose = true
post-buffering = 1
# Reload app if memory usage exceeds 512Mb
reload-on-as = 512
