[uwsgi]
if-env = VIRTUAL_ENV
    virtualenv = %(_)
endif =
master = true
# Error logging
py-tracebacker = true
# Process Management
# Kill unresponsive processes
harakiri = 120
harakiri-verbose = true
# Reload app if memory usage exceeds 1Gb
reload-on-as =1024
