[uwsgi]
# Set a placeholder for the home directory of the archiveshub user
set-placeholder = ah_home=/home/cheshire
# Add the virtualenv
if-env = VIRTUAL_ENV
    virtualenv = %(_)
endif =
if-not-env = VIRTUAL_ENV
    virtualenv = %(ah_home)/ve/ah3.2
endif =
env = HOME=/%0/%1
master = true
# Process Management
# Kill unresponsive processes
harakiri = 120
harakiri-verbose = true
# Reload app if memory usage exceeds 1Gb
reload-on-as = 1024
