# Archives Hub Apache Web-Server Configuration
#
# This file configures proxy forwarding of requests for dynamic pages to the
# uWSGI sockets that serve these applications.
#
# This assumes that uWSGI processes have been started for each of these
# applications (e.g. using the scripts in ../scripts).
#

LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so

# Disable forward proxy requests

ProxyRequests Off

ProxyPass /api/sru uwsgi://127.0.0.1:9001
ProxyPassReverse /api/sru uwsgi://127.0.0.1:9001
ProxyPass /api/OAI-PMH/2.0 uwsgi://127.0.0.1:9002
ProxyPassReverse /api/OAI-PMH/2.0 uwsgi://127.0.0.1:9002
ProxyPass /search uwsgi://127.0.0.1:9003
ProxyPassReverse /search uwsgi://127.0.0.1:9003
ProxyPass /data uwsgi://127.0.0.1:9004
ProxyPassReverse /data uwsgi://127.0.0.1:9004
ProxyPassReverseCookieDomain 127.0.0.1 archiveshub.ac.uk
