# Archives Hub Apache Web-Server Configuration
#
# This file configures proxy forwarding of requests for dynamic pages to the
# uWSGI sockets that serve these applications.
#
# This assumes that uWSGI processes have been started for each of these
# applications (e.g. using the scripts in ../scripts).
#

<VirtualHost *:80>
    ServerName archiveshub.ac.uk
    ServerAlias www.archiveshub.ac.uk
    ServerAdmin archiveshub@mimas.ac.uk

    ErrorLog ah_error.log
    CustomLog ah_access.log combined
    LogLevel info

    DocumentRoot /home/cheshire/mercurial/archiveshub/htdocs

    #disable the deflate module for the proxy sites
    <IfModule mod_deflate.c>
        SetEnv no-gzip 1
    </IfModule>

    <Directory /home/cheshire/mercurial/archiveshub/htdocs>

        #but re-enable the deflate module for the static content
        <IfModule mod_deflate.c>
            UnsetEnv no-gzip
        </IfModule>

        Options FollowSymLinks +Includes
        AddType text/html .shtml
        AddOutputFilterByType INCLUDES text/html
        ErrorDocument 404 /404.html
        ErrorDocument 500 /500.html
        Order allow,deny
        Allow from all
    </Directory>

    # Disable forward proxy requests

    ProxyRequests Off

    ProxyPass /api/sru uwsgi://127.0.0.1:9001 retry=0
    ProxyPassReverse /api/sru uwsgi://127.0.0.1:9001

    ProxyPass /api/OAI-PMH/2.0 uwsgi://127.0.0.1:9002 retry=0
    ProxyPassReverse /api/OAI-PMH/2.0 uwsgi://127.0.0.1:9002

    ProxyPass /search uwsgi://127.0.0.1:9003 retry=0
    ProxyPassReverse /search uwsgi://127.0.0.1:9003

    ProxyPass /data uwsgi://127.0.0.1:9004 retry=0
    ProxyPassReverse /data uwsgi://127.0.0.1:9004

    ProxyPassReverseCookieDomain 127.0.0.1 archiveshub.ac.uk

</VirtualHost>
