# Archives Hub
#
# Archives Hub uWSGI Emperor Upstart Configuration
#

description     "Archives Hub Web Application Management (uWSGI Emperor)"

start on runlevel [2345]
stop on runlevel [!2345]

exec uwsgi --ini /home/cheshire/archiveshub/www/uwsgi/emperor.ini --emperor-tyrant
